<head>
    <!-- in your header -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="static/styles/some.css" type="text/css">
</head>

<html>
    <body bgcolor=#0A2637>
        <div class="ioc-logo">
                <img src="static/img/IoC-Logo.png" width="260px" height="77px">    
                <img src="static/img/UoS-Logo.png" width="180px" height="77px"> 
        </div>
       
                <div class="grid-container">  
                        <div class="img"><a href ="https://www.eventbrite.co.uk/e/coding-101-coding-for-beginners-tickets-83325096607?aff=ebdssbdestsearch" target="_blank"><img src="static/img/1.jpg" width="750px" height="375px"></a></div>
                        <div class="img"><a href ="https://www.eventbrite.co.uk/e/cyber-skills-for-app-and-web-developers-tickets-83321359429?aff=ebdssbdestsearch" target="_blank"><img src="static/img/2.png" width="750px" height="375px"></a></div>
                        <div class="img"><a href ="https://www.eventbrite.co.uk/e/coding-103-an-introduction-to-object-oriented-programming-tickets-76784904717?aff=ebdssbdestsearch" target="_blank"><img src="static/img/3.png" width="750px" height="375px"></a></div>

                    </div>    
                </div>
        </div>
    </body>
</html>

